<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>Hotel Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous"
    referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
  <header class="header" id="navigation-menu">
    <div>
      <nav>
        <a href="#" class="logo"><img src="image/logo.png" alt=""></a>

        <ul class="nav-menu">
          <li> <a href="#" class="nav-link">Home</a> </li>
          <li> <a href="#about" class="nav-link">About</a> </li>
          <li> <a href="#rooms" class="nav-link">Rooms</a> </li>
          <li> <a href="#restaurant" class="nav-link">Restaurant</a> </li>
          <li> <a href="#gallery" class="nav-link">Gallery</a> </li>
          <li> <a href="#contactus" class="nav-link">Contact</a> </li>
        </ul>

        <div class="hambuger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </div>
  </header>
  <script>
    const hambuger = document.querySelector('.hambuger');
    const navMenu = document.querySelector('.nav-menu');

    hambuger.addEventListener("click", mobileMenu);

    function mobileMenu() {
      hambuger.classList.toggle("active");
      navMenu.classList.toggle("active");
    }

    const navLink = document.querySelectorAll('.nav-link');
    navLink.forEach((n) => n.addEventListener("click", closeMenu));

    function closeMenu() {
      hambuger.classList.remove("active");
      navMenu.classList.remove("active");
    }
  </script>
  <section class="book mt-10" id="home">
    <div class="container flex">
      <div class="input grid">
        <div class="box">
          <label>Check-in:</label>
          <input type="date" placeholder="Check-in-Date">
        </div>
        <div class="box">
          <label>Check-out:</label>
          <input type="date" placeholder="Check-out-Date">
        </div>
        <div class="box">
          <label>Adults:</label> <br>
          <input type="number" placeholder="0">
        </div>
        <div class="box">
          <label>Children:</label> <br>
          <input type="number" placeholder="0">
        </div>
      </div>
      <div class="search">
        <input type="submit" value="SEARCH">
      </div>
    </div>
  </section>
  

 
  <script>
    function img(anything) {
      document.querySelector('.slide').src = anything;
    }

    function change(change) {
      const line = document.querySelector('.image');
      line.style.background = change;
    }
  </script>
  
  <section class="about top" id="about">
    <div class="container flex">
      <div class="left">
        <div class="img">
          <img src="image/home.jpeg" alt="" class="image1">
         
        </div>
      </div>
     
      <div class="right">
        <div class="about-text" >
         
          <h1>Welcome To Hotel</h1>
          <p class="justify mt-5">Welcome to our premier hotel booking website, where luxury meets convenience! Whether you're planning a business trip, a romantic getaway, or a family vacation, our platform is designed to simplify your travel experience. </p>
          <p class="justify">We pride ourselves on offering an extensive selection of hotels, from boutique gems to internationally renowned chains. Each listing provides detailed information about amenities, room options, and user reviews, empowering you to make an informed decision.</p>
         
        </div>
      </div>
    </div>
  </section>
  <section class="wrapper top container">
    <div class="container">
      <div class="text">
        <h2>Our Amenities</h2>
        <p>Indulge in a world of luxury and comfort at our exquisite hotel, where every detail is crafted to ensure an unparalleled experience for our guests. Immerse yourself in a haven relaxation with our exceptional amenities.</p>

        <div class="content">
          <div class="box flex">
            <i class="fas fa-swimming-pool"></i>
            <span>Swimming pool</span>
          </div>
          <div class="box flex">
            <i class="fas fa-dumbbell"></i>
            <span>Gym & yogo</span>
          </div>
          <div class="box flex">
            <i class="fas fa-spa"></i>
            <span>Spa & massage</span>
          </div>
          <div class="box flex">
            <i class="fas fa-ship"></i>
            <span>Boat Tours</span>
          </div>
          <div class="box flex">
            <i class="fas fa-swimmer"></i>
            <span>Surfing Lessons</span>
          </div>
          <div class="box flex">
            <i class="fas fa-microphone"></i>
            <span>Conference room</span>
          </div>
          <!-- <div class="box flex">
            <i class="fas fa-water"></i>
            <span>Diving & smorking</span>
          </div>
          <div class="box flex">
            <i class="fas fa-umbrella-beach"></i>
            <span>Private Beach</span>
          </div> -->
        </div>
      </div>
    </div>
  </section>
  <section class="room top" id="rooms">
    <div class="container">
      <div class="heading_top flex1">
        <div >
          <h5>OUR ROOMS</h5>
          <h2>Rooms & Suites</h2>
        </div>
      
      </div>

      <div class="content grid">
        <div class="box">
          <div class="img">
            <img src="image/room1.avif" alt="">
          </div>
          <div class="text">
            <h3>Delux Rooms</h3>
            <p> <span>₹</span>4999 <span>/per night</span> </p>
          </div>
        </div>
        <div class="box">
          <div class="img">
            <img src="image/room2.jpg" alt="">
          </div>
          <div class="text">
            <h3>Premium Rooms</h3>
            <p> <span>₹</span>6999 <span>/per night</span> </p>
          </div>
        </div>
        <div class="box">
          <div class="img">
            <img src="image/room3.jpg" alt="">
          </div>
          <div class="text">
            <h3>Luxurious Rooms</h3>
            <p> <span>₹</span>9999<span>/per night</span> </p>
          </div>
        </div>
      </div>
    </div>
  </section>
 


  <section class="restaurant top" id="restaurant">
    <div class="container flex">
      <div class="left">
        <img src="image/restaurant.jpg" alt="">
      </div>
      <div class="right">
        <div class="text">
          <h2>Our Restaurant</h2>
          <p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="accordionWrapper">
          <div class="accordionItem open">
            <h2 class="accordionIHeading">Punjabi Kitchen</h2>
            <div class="accordionItemContent">
              <p>Welcome to Punjabi Kitchen Hotel, where the rich tapestry of Punjabi culture comes alive in a culinary haven and a hospitality experience like no other. Nestled in the heart of [location], our hotel embodies the warmth and vibrancy of Punjab, offering guests an authentic and immersive stay.
              </p>
            </div>
          </div>
          <div class="accordionItem close">
            <h2 class="accordionIHeading">Gujarati Kitchen</h2>
            <div class="accordionItemContent">
              <p>Step into the heart of culinary delight at Gujarati Kitchen, an oasis of traditional Gujarati flavors and hospitality within our hotel. Nestled in the vibrant surroundings of [location], our hotel is proud to offer a distinctive experience that captures the essence of Gujarat's rich culinary heritage.
              </p>
            </div>
          </div>
          <div class="accordionItem close">
            <h2 class="accordionIHeading">Italian Kitchen</h2>
            <div class="accordionItemContent">
              <p>The centerpiece of our culinary offerings is our Italian restaurant, a gastronomic journey through the diverse regions of Italy. Immerse yourself in the artistry of our chefs as they prepare authentic Italian dishes using the finest ingredients. From handcrafted pasta to flavorful risottos and wood-fired pizzas, every bite is a celebration of Italy's culinary heritage.
              </p>
            </div>
          </div>
          <div class="accordionItem close">
            <h2 class="accordionIHeading">Mexican Kitchen</h2>
            <div class="accordionItemContent">
              <p>The heartbeat of our hotel is our Mexican restaurant, a culinary journey through the diverse and savory landscapes of Mexican cuisine. Our skilled chefs craft authentic dishes that showcase the bold flavors and traditional techniques of Mexico, offering a dining experience that is both festive and flavorful.


              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script>
    var accItem = document.getElementsByClassName('accordionItem');
    var accHD = document.getElementsByClassName('accordionIHeading');

    for (i = 0; i < accHD.length; i++) {
      accHD[i].addEventListener('click', toggleItem, false);
    }

    function toggleItem() {
      var itemClass = this.parentNode.className;
      for (var i = 0; i < accItem.length; i++) {
        accItem[i].className = 'accordionItem close';
      }
      if (itemClass == 'accordionItem close') {
        this.parentNode.className = 'accordionItem open';
      }
    }
  </script>



  <section class="gallary mtop " id="gallery">
    <div class="container">
      <div class="heading_top flex1">
        <div class="heading">
          <h5>WELCOME TO OUR PHOTO GALLERY</h5>
          <h2>Photo Gallery of Our Hotel</h2>
        </div>
        
      </div>

      <div class="owl-carousel owl-theme">
        <div class="item">
          <img src="image/home.jpeg" alt="">
        </div>
        <div class="item">
          <img src="image/img1.jpg" alt="">
        </div>
        <div class="item">
          <img src="image/img2.avif" alt="">
        </div>
        <div class="item">
          <img src="image/img3.jpg" alt="">
        </div>
        <div class="item">
          <img src="image/img4.jpg" alt="">
        </div>
        <div class="item">
          <img src="image/img6.jpg" alt="">
        </div>
        <div class="item">
          <img src="image/img7.jpg" alt="">
        </div>
        <div class="item">
          <img src="image/img8.jpg" alt="">
        </div>
      </div>

    </div>
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js" integrity="sha512-gY25nC63ddE0LcLPhxUJGFxa2GoIyA5FLym4UJqHDEMHjp8RET6Zn/SHo1sltt3WuVtqfyxECP38/daUc/WVEA==" crossorigin="anonymous"
    referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"
    referrerpolicy="no-referrer"></script>
  <script>
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 10,
      nav: true,
      dots: false,
      navText: ["<i class='fas fa-chevron-left'></i>", "<i class='fas fa-chevron-right'></i>"],
      responsive: {
        0: {
          items: 1
        },
        768: {
          items: 2
        },
        1000: {
          items: 4
        }
      }
    })
  </script>
<section id="contactus">
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6  contactus-form">
      <h2>Contact Us</h2>
      <form>
        <div class="form-group">
          <label for="fullName">Full Name</label>
          <input type="text" class="form-control" id="fullName" placeholder="Enter your full name">
        </div>

        <div class="form-group">
          <label for="email">Email address</label>
          <input type="email" class="form-control" id="email" placeholder="Enter your email">
        </div>

        <div class="form-group">
          <label for="password">Message</label>
          <input type="text" class="form-control" id="password" placeholder="Write a Message">
        </div>

        
<div class = "mb-3">

  <button type="" class="btn submit">Submit</button>
</div>
      </form>
    </div>
  </div>
</div>
</section>
<hr>




  <footer>
    <div class="container grid top">
 
    

      <div class="box">
        <h3>Company</h3>

        <ul>
          <li> <a href="#">Home</a> </li>
          <li> <a href="#about">About</a> </li>
          <li> <a href="#rooms">Rooms</a> </li>
          <li> <a href="#restaurant">Restaurant</a> </li>
          <li> <a href="#gallery">Gallery</a> </li>
          <li> <a href="#contactus">Contact</a> </li>
        </ul>
      </div>

      <div class="box">
        <h3>Resources</h3>
        <ul>
          <li>Follow Us</li>
          <li>Join Our Newsletter</li>
          <li>Privacy Policy</li>
          <li>Customer Support</li>
          <li>Terms & Conditions</li>
        </ul>
      </div>

      <div class="box">
        <h3>Services</h3>

        <ul>
          <li>Restaurant</li>
            <li>Swimming Pool</li>
            <li>Wellness & Spa</li>
            <li>Conference Room</li>
            <li>Events</li>
            
        </ul>
      </div>
      <div class="box">
        <h2>Contact Us</h2>
        <div class="icon flex">
          <div class="i">
            <i class="fas fa-map-marker-alt"></i>
          </div>
          <div class="text">
            <h4>Address</h4>
            <p>Sindhubhavan Road, Ahmedabad, Gujarat, India</p>
          </div>
        </div>
        <div class="icon flex">
          <div class="i">
            <i class="fas fa-phone"></i>
          </div>
          <div class="text">
            <h4>Phone</h4>
            <p>+91 9428793010</p>
          </div>
        </div>
        <div class="icon flex">
          <div class="i">
            <i class="far fa-envelope"></i>
          </div>
          <div class="text">
            <h4>Email</h4>
            <p>shubham@gmail.com</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>